<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crypton | Live Trading Chart - Markets</title>
    <link rel="stylesheet" href="mart.css"> 
</head>
<body>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
    <div class="main-container">

        <header class="navbar">
            <div class="logo">CRYPTON</div>
            <nav>
                <a href="tranfer.html">Buy Crypto</a>
                <a href="tranfer.html">Markets</a>
                <a href="tranfer.html">Trade</a>
                <a href="#">Derivatives</a>
                <a href="#">Earn</a>
                <a href="#">Finance</a>
            </nav>
            <div class="user-actions">
                <a href="tranfer.html"><button class="deposit-btn">Deposit</button></a>
                <button class="orders-btn">Orders</button>
            </div>
        </header>

        <main class="market-dashboard">
            
            <div class="tab-navigation">
                <a href="#" class="active">Overview</a>
                <a href="#">Key Metrics</a>
                <a href="#">Contract Data</a>
            </div>

            <div class="widgets-container">
                
                <section class="widget market-sentiment">
                    <h3>Market Sentiment</h3>
                    <div class="sentiment-gauge">
                        <span class="fear-level">22</span>
                        <span class="label">Fear</span>
                    </div>
                    <div class="sentiment-breakdown">
                        <div class="long">Long *48.60%*</div>
                        <div class="short">Short *52.40%*</div>
                    </div>
                </section>

                <section class="widget market-data">
                    <h3>Market Data</h3>
                    <p>Current ETH Gas Price: *0.0125ETH = 0.00 USD*</p>
                    <p>Trading Vol (24H): *$84.80M*</p>
                    <p>Open Interest: *$5.12B*</p>
                    <button class="view-more-btn">View More</button>
                </section>

                <section class="widget trending-sectors">
                    <h3>Trending Sectors</h3>
                    <ul>
                        <li>Gaming (GameFi): *8.64%*</li>
                        <li>Metaverse: *7.50%*</li>
                        <li>Zero Knowledge: *7.20%*</li>
                        <li>DCG Portfolio: *7.10%*</li>
                    </ul>
                </section>
                
            </div>

            <section class="markets-tables">
                
                <div class="market-tabs">
                    <button class="active">Favorites</button>
                    <button>Spot</button>
                    <button>Derivatives</button>
                    <button>Newly Listed</button>
                    <button>Trending</button>
                </div>
                
                <div class="trading-pair-list">
                    <h3>Top Gainers</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Last Traded Price</th>
                                <th>24H Change %</th>
                                <th>24H Volume</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="pair-row">
                                <td class="name-col">WETH/USDT</td>
                                <td>946.40</td>
                                <td class="positive">+0.68%</td>
                                <td>244.75M USDT</td>
                                <td><button class="trade-btn">Trade</button></td>
                            </tr>
                             <tr class="pair-row">
                                <td class="name-col">BTC/USDT</td>
                                <td>64,599.00</td>
                                <td class="positive">+0.93%</td>
                                <td>944.20M USDT</td>
                                <td><button class="trade-btn">Trade</button></td>
                            </tr>
                             <tr class="pair-row">
                                <td class="name-col">SOL/USDT</td>
                                <td>153.30</td>
                                <td class="negative">-1.44%</td>
                                <td>337.89M USDT</td>
                                <td><button class="trade-btn">Trade</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="trading-pair-list">
                    <h3>Top Losers</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Last Traded Price</th>
                                <th>24H Change %</th>
                                <th>24H Volume</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="pair-row">
                                <td class="name-col">DOGE/USDT</td>
                                <td>0.151</td>
                                <td class="negative">-5.18%</td>
                                <td>22.39M USDT</td>
                                <td><button class="trade-btn">Trade</button></td>
                            </tr>
                             <tr class="pair-row">
                                <td class="name-col">ADA/USDT</td>
                                <td>0.470</td>
                                <td class="negative">-4.66%</td>
                                <td>19.82M USDT</td>
                                <td><button class="trade-btn">Trade</button></td>
                            </tr>
                             <tr class="pair-row">
                                <td class="name-col">LTC/USDT</td>
                                <td>78.44</td>
                                <td class="negative">-3.01%</td>
                                <td>15.94M USDT</td>
                                <td><button class="trade-btn">Trade</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <hr>

                <div class="trading-pair-list">
                    <h3>Newly Listed</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Last Traded Price</th>
                                <th>24H Change %</th>
                                <th>24H Volume</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="pair-row">
                                <td class="name-col">XAI/USDT</td>
                                <td>0.890</td>
                                <td class="positive">+12.4%</td>
                                <td>38.12M USDT</td>
                                <td><button class="trade-btn">Trade</button></td>
                            </tr>
                             <tr class="pair-row">
                                <td class="name-col">TIA/USDT</td>
                                <td>12.50</td>
                                <td class="positive">+2.05%</td>
                                <td>55.90M USDT</td>
                                <td><button class="trade-btn">Trade</button></td>
                            </tr>
                             <tr class="pair-row">
                                <td class="name-col">BONK/USDT</td>
                                <td>0.000021</td>
                                <td class="negative">-0.55%</td>
                                <td>90.22M USDT</td>
                                <td><button class="trade-btn">Trade</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </section>
            
        </main>

    </div>

</body>
</html>